<!doctype html>
<html>
  <head>
  <script src="/socket.io/socket.io.js"></script>
  <script src="jquery.js"></script>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      #nform { background: #000; padding: 3px; position: fixed; bottom: 500; width: 100%; }
      #nform input { border: 0; padding: 10px; width: 50%; margin-right: .5%; }
      #nform button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #mform { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      #mform input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      #mform button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
    <form action="" id="nform">
      <input id ="n" autocomplete="off"/><button>Change Handle</button>
      </form>
  <body>
    <ul id="messages"></ul>
    <form action="" id="mform">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
  <script>
$( document).ready(function() {
   var socket = io();
   $('#mform').submit(function(){
      console.log("was submitted");
      socket.emit('chat message', $('#m').val());
      $('#m').val('');
      return false;
  });
    $('#nform').submit(function(){
      console.log("nickname change");
      socket.emit('nickname change', $('#n').val());
      return false

    })
  socket.on('chat message', function(msg) {
    $('#messages').append($('<li>').text(msg));
  });

  socket.on('server message', function(msg) {
    $('#messages').append($('<li>').text(msg))
  })

});
</script>
</html>
